<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Haircutt</title>
</head>
<body>
    <!-- Navbar-->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="links">
            <a href="index.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="service.html">SERVICE</a>
            <select name="" id="pg">
                <option value="">PAGE</option>
                <option value="">Next Page</option>
            </select>
            <a href="#">CONTACT</a>
        </div>

        <div class="appointment">
            <button type="button">Appointment &#8594;</button>
        </div>
    </div>

    <!-- Carousel-->
    <div class="container-fluid">
        <div class="carousel">
            <div class="carousel__img">
                <div class="carousel__text">
                    <h1 class="text__title">WE WILL KEEP YOU AN <br> AWESOME LOOK</h1>
                    <h3 class="c-image"><i class="fa-sharp fa-solid fa-location-dot"></i> 123 STREET, NEW YORK, USA</h3>
                    <h3 class="c-image"> <i class="fa-solid fa-phone"></i> +337 583 46739</h3>
                </div>
            </div>
        </div>


        <div class="container">
            <!-- About US-->
            <div class="aboutus">
                <div class="about-image">
                    <!-- <h1>25 YEARS <br> EXPERIENCE</h1> -->
                    <img src="img/about.jpg" alt="image">
                </div>

                <div class="about-text">
                    <p id="about">About Us</p>
                    <div>
                        <h1>MORE THEN JUST A HAIRCUT. LEARN MORE ABOUT US!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                            magnam non cumque adipisci quisquam vero, quis debitis rerum similique</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                            magnam non cumque adipisci quisquam vero</p>
                        <div class="sc">
                            <div class="since">
                                <h2>SINCE 1990</h2>
                                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab  quibusdam
                                </P>
                            </div>
                            <div class="client">
                                <h2>1000+ CLIENTS</h2>
                                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab  quibusdam
                                </P>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--WHAT WE PROVIDE-->
            <div class="provide">
                <p id="services">Services</p>
                <h1 id="provide">WHAT WE PROVIDE</h1>
            </div>

            <!--Service-->
            <div class="services">
                <div class="services-from">
                    <div class="services-from__img">
                        <img src="img/haircut.png" alt="logo" style="background-color: #000;">
                    </div>
                    <div class="services-from__text">
                        <h2>HAIRCUT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                        </p>
                        <p id="from">FROM $15</p>
                    </div>
                </div>

                <div class="services-from">
                    <div class="services-from__img">
                        <img src="img/beard-trim.png" alt="logo" style="background-color: #000;">
                    </div>
                    <div class="services-from__text">
                        <h2>BEARD TRIM</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                        </p>
                        <p id="from">FROM $15</p>
                    </div>
                </div>

                <div class="services-from">
                    <div class="services-from__img">
                        <img src="img/mans-shave.png" alt="logo" style="background-color: #000;">
                    </div>
                    <div class="services-from__text">
                        <h2>MANS SHAVE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                        </p>
                        <p id="from">FROM $15</p>
                    </div>
                </div>

                <div class="services-from">
                    <div class="services-from__img">
                        <img src="img/hair-dyeing.png" alt="logo" style="background-color: #000;">
                    </div>
                    <div class="services-from__text">

                        <h2>HAIR DYEING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                        </p>
                        <p id="from">FROM $15</p>
                    </div>
                </div>

                <div class="services-from">
                    <div class="services-from__img">
                        <img src="img/mustache.png" alt="logo" style="background-color: #000;">
                    </div>
                    <div class="services-from__text">
                        <h2>MUSTACHE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                        </p>
                        <p id="from">FROM $15</p>
                    </div>
                </div>

                <div class="services-from">
                    <div class="services-from__img">
                        <img src="img/stacking.png" alt="logo" style="background-color: #000;">
                    </div>
                    <div class="services-from__text">
                        <h2>STACKING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab quibusdam distinctio
                        </p>
                        <p id="from">FROM $15</p>
                    </div>
                </div>
            </div>

            <!-- Price & Plan-->
            <div class="price d-flex" style="border: 1px solid blue ;">
                <div class="price-text border">
                    <p> <span class="pp">Price & Plane</span> </p>
                    <h2 style="color: #fff ; padding: 1rem;">CHECK OUT OUR BARBER <br> SERVICES AND PRICES</h2>

                    <div class="p-haircut d-flex">
                        <h5  style="color: white ;padding: 1rem;">HAIRCUT</h5>
                        <h5 style="color: #eb1616;">$29.00</h5>
                    </div>
                    <div class="p-beardtrim d-flex">
                        <h5 style="color: white ;padding: 1rem;">BEARD TRIM</h5>
                        <h5 style="color: #eb1616;">$35.00</h5>
                    </div>
                    <div class="p-mensshave d-flex">
                        <h5 style="color: white ;padding: 1rem;">MENS SHAVE</h5>
                        <h5 style="color: #eb1616;">$23.00</h5>
                    </div>
                    <div class="p-haircut d-flex">
                        <h5 style="color: white ;padding: 1rem;">HAIR DYING</h5>
                        <h5 style="color: #eb1616;">$19.00</h5>
                    </div>
                    <div class="p-haircut d-flex">
                        <h5 style="color: white ;padding: 1rem;">MUSTACHE</h5>
                        <h5 style="color: #eb1616;">$15.00</h5>
                    </div>   
                    <div class="p-haircut d-flex">
                        <h5 style="color: white ;padding: 1rem;">STACKING</h5>
                        <h5 style="color: #eb1616;">$39.00</h5>
                    </div>                   
                </div>

                <div class="price-image">
                    <img src="img/price.jpg" alt="">
                </div>
            </div>

            <!--Meet Our Barber-->
            <div class="provide">
                <p id="services">Our Barber</p>
                <h1 id="provide">MEET OUR BARBER</h1>
            </div>

            <!--BAEBER-->
            <div class="team-pics d-flex">

                <div class="team-1" id="barber-name">
                    <img src="img/team-1.jpg">
                    <h3 id="bn-head">BARBER NAME</h3>
                    <p>Designation</p>
                </div>
                <div class="team-2" id="barber-name">
                    <img src="img/team-2.jpg">
                    <h3 id="bn-head">BARBER NAME</h3>
                    <p>Designation</p>
                </div>
                <div class="team-3" id="barber-name">
                    <img src="img/team-3.jpg">
                    <h3 id="bn-head">BARBER NAME</h3>
                    <p>Designation</p>
                </div>
                <div class="team-4" id="barber-name">
                    <img src="img/team-4.jpg">
                    <h3 id="bn-head">BARBER NAME</h3>
                    <p>Designation</p>
                </div>

            </div>

             <!--WORKING HOURS-->
            <div class="working-hours d-flex border">
                <div class="wh-image">
                    <img src="img/open.jpg" alt="">
                </div>

                <div class="wh-text">
                    <p><span id="wh-p">Working Hours</span></p>
                    <h1>PROFESSIONAL BARBERS ARE <br> WAITING FOR YOU</h1>

                </div>
            </div>

        </div>
    </div>


    <!-- SCRIPT -->
    <script src="js/jquery.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="https://kit.fontawesome.com/a9b8a8cd22.js" crossorigin="anonymous"></script>   
</body>
</html>